TENNESSEE GOLF COURSES - COMPREHENSIVE DATABASE (REORGANIZED)
================================================================
Updated: August 2025 (Cleaned & Reorganized Edition)
Total Verified Courses: 270+ Statewide | Database Focus: 95+ Major Facilities

STATUS LEGEND:
✓ = Course page created and live on website
[NEEDS WORK] = Course needs page creation
[VERIFY] = Need to verify current status
[CLOSED] = Permanently closed

================================================================

INCOMPLETE COURSES - NEED COURSE PAGES (PRIORITY ORDER)
=======================================================

HIGHEST PRIORITY - TOP RANKED/MAJOR MISSING COURSES
--------------------------------------------------

1. Troubadour Golf & Field Club - 4600 Murfreesboro Rd, College Grove 37046 [NEEDS WORK] - Private (Ranked #3 in Tennessee)
2. The Legacy Golf Course - 1500 Legacy Dr, Springfield 37172 [NEEDS WORK] - Public (Ranked #2 public in Tennessee)  
3. Fall Creek Falls State Park Golf Course - 2009 Village Camp Rd, Pikeville 37367 [NEEDS WORK] - State Park
4. Montgomery Bell State Park Golf Course - 1020 Hotel Ave, Burns 37029 [NEEDS WORK] - State Park
5. Henry Horton State Park Golf Course - 4209 Nashville Hwy, Chapel Hill 37034 [NEEDS WORK] - State Park
6. Paris Landing State Park Golf Course - 16055 Hwy 79 N, Buchanan 38222 [NEEDS WORK] - State Park
7. T.O. Fuller State Park Golf Course - 1500 Mitchell Rd, Memphis 38109 [NEEDS WORK] - State Park
✓ Bear Trace at Tims Ford - 570 Tims Ford Dr, Winchester 37398 - State Park (Jack Nicklaus)

MEMPHIS MUNICIPAL COURSES (MAJOR PUBLIC ACCESS)
----------------------------------------------

✓ The Links at Audubon - 4160 Park Ave, Memphis 38111 - Municipal (Bill Bergin, $8.1M renovation 2024)
10. Davy Crockett Golf Course - 4380 Range Line Rd, Memphis 38127 [NEEDS WORK] - Municipal
11. Edmondson Golf Course - 8548 Douglass Ave, Memphis 38108 [NEEDS WORK] - Municipal
✓ The Links at Fox Meadows - 3064 Clarke Rd, Memphis 38115 - Municipal (Chic Adams, 1957)
✓ The Links at Galloway - 3815 Walnut Grove Rd, Memphis 38111 - Municipal (Kevin Tucker, 2002)
14. Goodwin Golf Course - 1300 Goodwin Dr, Memphis 38111 [NEEDS WORK] - Municipal
15. Links at Whitehaven - 1045 Finley Rd, Memphis 38116 [NEEDS WORK] - Municipal

KNOXVILLE AREA MAJOR COURSES
---------------------------

16. Fox Den Country Club - 2435 Fox Den Rd, Knoxville 37909 [NEEDS WORK] - Public
17. Fairfield Glade Resort - 100 Fairfield Blvd, Fairfield Glade 38558 [NEEDS WORK] - Resort (3 courses)
18. Tennessee National Golf Club - 1340 Clubhouse Dr, Loudon 37774 [NEEDS WORK] - Semi-Private

CHATTANOOGA AREA PRIORITY
------------------------

19. Lookout Mountain Golf Club - 1001 Scenic Hwy, Lookout Mountain 37350 [NEEDS WORK] - Private
20. Signal Mountain Golf & Country Club - 2200 Tatum Dr, Signal Mountain 37377 [NEEDS WORK] - Private
21. Moccasin Bend Golf Course - 381 Moccasin Bend Rd, Chattanooga 37405 [NEEDS WORK] - Municipal

UNIVERSITY COURSES
-----------------

22. Middle Tennessee State University Golf Course - 1848 Old Fort Pkwy, Murfreesboro 37132 [NEEDS WORK] - University
23. University of Tennessee at Martin Golf Course - 1900 E Wood St, Martin 38237 [NEEDS WORK] - University
24. Tennessee State University Golf Course - 3500 John A Merritt Blvd, Nashville 37209 [NEEDS WORK] - University

OTHER PRIORITY COURSES
---------------------

25. Bear Trace at Ross Creek - 1000 Bear Trace Dr, Clifton 38425 [NEEDS WORK] - State Park (Jack Nicklaus)
26. Sewanee Golf Course - 1100 Country Club Dr, Sewanee 37375 [NEEDS WORK] - Semi-Private (University of the South)
27. Mason Rudolph Golf Course CLOSED - 1514 Golf Club Ln, Clarksville 37043 [NEEDS WORK] - Municipal (Named after PGA Tour pro)

COURSES NEEDING VERIFICATION
---------------------------

28. Tanasi Golf Course - Loudon [VERIFY] - May be permanently closed
29. Dead Horse Lake Golf Course - 3016 Gravelly Hills Rd, Louisville 37777 [VERIFY] - Verify current status

LOWER PRIORITY COURSES
---------------------

30. Overton Park Golf Course - 2080 Poplar Ave, Memphis 38104 [NEEDS WORK] - Municipal (Historic - oldest in Memphis)
31. Pickering Golf Course - 3216 Steele Rd, Memphis 38127 [NEEDS WORK] - Municipal
32. Brainerd Golf Course - 4019 Ringgold Rd, Chattanooga 37412 [NEEDS WORK] - Municipal
33. Brown Acres Golf Course - 3894 Harrison Pike, Chattanooga 37416 [NEEDS WORK] - Public
34. Old Fort Golf Course - 761 Golf Ln, Murfreesboro 37129 [NEEDS WORK] - Municipal
35. Miller Golf Course - 8955 Old Hickory Blvd, Nashville 37221 [NEEDS WORK] - Municipal

================================================================

COMPLETED COURSES - PAGES CREATED AND LIVE
==========================================

✓ Avalon Golf & Country Club - 1 Avalon Blvd, Lenoir City 37772 - Semi-Private
✓ Bear Trace at Cumberland Mountain - 407 Wild Plum Ln, Crossville 38572 - State Park (Jack Nicklaus)
✓ Bear Trace at Harrison Bay - 8175 Harrison Bay Rd, Harrison 37341 - Public/Resort (Jack Nicklaus)
✓ Bear Trace at Tims Ford - 570 Tims Ford Dr, Winchester 37398 - State Park (Jack Nicklaus)
✓ Belle Acres Golf Course - 901 E Broad St, Cookeville 38501 - Public (9-hole, par 35)
✓ Belle Meade Country Club - 4025 Harding Pike, Nashville 37205 - Private (Donald Ross)
✓ Big Creek Golf Club - 6294 Elmore Rd, Millington 38053 - Public [PERMANENTLY CLOSED]
✓ Blackthorn Club - 4951 Pea Ridge Rd, Maryville 37804 - Private
✓ Bluegrass Yacht & Country Club - 550 Johnny Cash Parkway, Hendersonville 37075 - Private
✓ Cedar Crest Golf Club - 2640 S Rutherford Blvd, Murfreesboro 37130 - Public
✓ Chattanooga Golf & Country Club - 5158 Conner St, Chattanooga 37411 - Private
✓ Cheekwood Golf Club - 1200 Forrest Park Dr, Nashville 37205 - Private
✓ Cherokee Country Club - 5138 Lyons View Pike, Knoxville 37919 - Private (Donald Ross)
✓ Clarksville Country Club - 1 Country Club Dr, Clarksville 37040 - Private (George Cobb)
✓ Colonial Country Club - 2736 Countrywood Parkway, Cordova 38016 - Private (Joe Finger)
✓ Council Fire Golf Club - 1400 Council Fire Dr, Chattanooga 37421 - Private
✓ Cumberland Cove Golf Course - 16941 Highway 70 N, Monterey 38574 - Public
✓ Dead Horse Lake Golf Course - 3016 Gravelly Hills Rd, Louisville 37777 - Public [VERIFY STATUS]
✓ Druid Hills Golf Club - 3300 Asbury Rd, Knoxville 37914 - Private
✓ Eagles Landing Golf Club - 1556 Old Knoxville Hwy, Sevierville 37876 - Public
✓ Egwani Farms Golf Course - 3543 Sevierville Pike, Knoxville 37920 - Public
✓ Forrest Crossing Golf Course - 750 Riverview Dr, Franklin 37064 - Public
✓ Fox Den Country Club - 2435 Fox Den Rd, Knoxville 37909 - Public
✓ Gaylord Springs Golf Links - 18 Springs Way, Nashville 37214 - Resort (Larry Nelson)
✓ Greystone Golf Course - 5955 Old Hickory Blvd, Hermitage 37076 - Public
✓ Harpeth Hills Golf Course - 2424 Old Hickory Blvd, Nashville 37221 - Municipal
✓ Hermitage Golf Course - 3939 Old Hickory Blvd, Hermitage 37076 - Municipal (President Andrew Jackson's estate)
✓ Hillwood Country Club - 6201 Hickory Valley Road, Nashville 37205 - Private
✓ Holston Hills Country Club - 7644 Holston Hills Rd, Knoxville 37914 - Private (Donald Ross)
✓ Honky Tonk National Golf Course - Above Center Hill Lake, Sparta 38583 - Private/Resort (Jacobsen & Hardy, 2023)
✓ Island Pointe Golf Club - 9610 Kodak Rd, Kodak 37764 - Public
✓ Jackson Country Club - 31 Jackson Country Club Ln, Jackson 38305 - Private (Hugh H. Miller, 1914)
✓ Lake Tansi Golf Course - 1 Tansi Blvd, Crossville 38572 - Public
✓ Lambert Acres Golf Club - 2508 Asbury Rd, Knoxville 37914 - Public
✓ Laurel Valley Country Club - 5964 Laurel Valley Dr, Townsend 37882 - Public
✓ McCabe Golf Course - 100 46th Ave N, Nashville 37209 - Municipal
✓ Mirimichi Golf Course - 6195 Woodstock Cuba Rd, Millington 38053 - Public
✓ Nashville Golf & Athletic Club - 300 Golf Club Ln, Nashville 37215 - Private
✓ Nashville National Golf Links - 1 Golf Club Ln, Joelton 37080 - Semi-Private
✓ Old Hickory Country Club - 4538 Old Hickory Blvd, Old Hickory 37138 - Public
✓ Percy Warner Golf Course - 2500 Old Hickory Blvd, Nashville 37221 - Municipal
✓ Pickwick Landing State Park Golf Course - 120 Playground Loop, Counce 38326 - State Park
✓ Pine Oaks Golf Course - 4825 Wynn Rd, Knoxville 37919 - Public
✓ Richland Country Club - 3100 Richland Ave, Nashville 37205 - Private (Donald Ross)
✓ Sevierville Golf Club - 3242 Wears Valley Rd, Sevierville 37862 - Municipal
✓ Southern Hills Golf & Country Club - 4770 Ben Jared Road, Cookeville 38506 - Public
✓ Springhouse Golf Club - 18 Springhouse Ln, Nashville 37214 - Public (Ross Jones) [PERMANENTLY CLOSED]
✓ Stones River Country Club - 1830 NW Broad St, Murfreesboro 37129 - Private
✓ Sweetens Cove Golf Club - 940 Sweetens Cove Rd, South Pittsburg 37380 - Public (9-hole specialty course)
✓ Ted Rhodes Golf Course - 1901 Ed Temple Blvd, Nashville 37208 - Municipal
✓ Temple Hills Country Club - 5001 Edmondson Pike, Nashville 37211 - Private
✓ Tennessee Grasslands Golf & CC - Fairvue Course - 7000 Plantation Way, Gallatin 37066 - Private (Bill Bergin, 2004)
✓ Tennessee Grasslands Golf & CC - Foxland Course - 7000 Plantation Way, Gallatin 37066 - Private (Bill Bergin, 2007)
✓ The Club at Five Oaks - 3945 Five Oaks Dr, Lebanon 37087 - Semi-Private
✓ The Club at Gettysvue - 1300 Gettysvue Dr, Knoxville 37922 - Private
✓ The Golf Club of Tennessee - 1620 Carters Creek Pike, Franklin 37064 - Private (Tom Fazio)
✓ The Governors Club - 1601 Governors Club Dr, Brentwood 37027 - Private
✓ The Grove - 7770 Bakers Bridge Ave, College Grove 37046 - Private
✓ The Honors Course - 9603 Lee Highway, Ooltewah 37363 - Private (Pete Dye)
✓ The Legacy Golf Course - 1500 Legacy Dr, Springfield 37172 - Public
✓ The Links at Audubon - 4160 Park Ave, Memphis 38111 - Municipal (Bill Bergin, $8.1M renovation 2024)
✓ The Links at Fox Meadows - 3064 Clarke Rd, Memphis 38115 - Municipal (Chic Adams, 1957)
✓ The Links at Galloway - 3815 Walnut Grove Rd, Memphis 38111 - Municipal (Kevin Tucker, 2002)
✓ Three Ridges Golf Course - 7441 Three Ridges Dr, Knoxville 37918 - Public
✓ TPC Southwind - 2000 Kirby Woods Cove, Memphis 38125 - Private (PGA Tour venue)
✓ Troubadour Golf & Field Club - 4600 Murfreesboro Rd, College Grove 37046 - Private
✓ Two Rivers Golf Course - 3140 McGavock Pike, Nashville 37214 - Municipal
✓ Vanderbilt Legends Club - 1500 Legends Club Ln, Franklin 37069 - Private (University-affiliated)
✓ Warriors Path State Park Golf Course - 490 Hemlock Rd, Kingsport 37663 - State Park (George Cobb)
✓ White Plains Golf Course - 4000 Plantation Drive, Cookeville 38506 - Semi-Private
✓ Whittle Springs Golf Course - 3708 Whittle Springs Rd, Knoxville 37917 - Municipal
✓ Williams Creek Golf Course - 1901 Williams Creek Dr, Knoxville 37932 - Public
✓ Willow Creek Golf Club - 106 Willow Creek Dr, Lebanon 37087 - Semi-Private
✓ Windtree Golf Course - 600 Windtree Ln, Mount Juliet 37122 - Public

================================================================

PERMANENTLY CLOSED COURSES (FOR INFORMATIONAL PURPOSES)
=======================================================

✓ Big Creek Golf Club - 6294 Elmore Rd, Millington 38053 [PERMANENTLY CLOSED] - Was Public
✓ Springhouse Golf Club - 18 Springhouse Ln, Nashville 37214 [PERMANENTLY CLOSED] - Was Public (Ross Jones)
Azalea Golf Club - Nashville [PERMANENTLY CLOSED 2018] - Was Public 18-hole course
Bartlett Hills Golf Course - Bartlett [PERMANENTLY CLOSED 2016] - Was Public 18-hole course  
Full Gospel Golf Course - Memphis [PERMANENTLY CLOSED 2020] - Was Semi-Private 9-hole course
Hiwassee College Golf Course - Madisonville [PERMANENTLY CLOSED 2017] - Was Public when college closed
Ironwood Golf Course - Cookeville [PERMANENTLY CLOSED 2019] - Was Public 18-hole course
Laurelbrooke Golf Course - Shelbyville [PERMANENTLY CLOSED 2021] - Was Public 18-hole course
Raven Golf Club - Counce [PERMANENTLY CLOSED 2015] - Was Resort course, financial difficulties
RiverWatch Golf Club - Sparta [PERMANENTLY CLOSED] - Was Public, possibly replaced by Honky Tonk National
Windover Farms Golf Course - Clarksville [PERMANENTLY CLOSED 2020] - Was Public 18-hole course

================================================================

SUMMARY STATISTICS:
- Completed Course Pages: 77
- High Priority Missing: 27+
- Total Focus Database: 95+ major Tennessee courses
- Estimated Total Tennessee Courses: 270+

RESEARCH SOURCES VERIFIED:
- Tennessee Golf Association
- USGA Course Directory  
- Golf Digest Course Rankings
- Tennessee State Parks
- Municipal Golf Course Websites
- University Athletics Departments
- PGA Tour Venue Directory
- Golf Course Review Sites

Last Updated: August 2025 (Reorganized & Research-Verified Edition)
Next Priority: Create pages for Top 20 missing courses